{
	"folders": [
		{
			"name": "engine",
			"path": "packages/engine"
		},
		{
			"name": "vscode-extension",
			"path": "packages/vscode-extension"
		},
		{
			"name": "refactorio",
			"path": "."
		}
	],
	"settings": {
		"jestrunner.changeDirectoryToWorkspaceRoot": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"typescript.format.semicolons": "insert",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"eslint.format.enable": true,
		"eslint.useFlatConfig": true
	}
}